worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    lua_shared_dict rate_limit_store 10m;

    resolver 127.0.0.11 8.8.8.8;
    server {
        listen 80;

        location / {
            return 404;
        }

        location /set {
            content_by_lua_file lua/set.lua;
        }

        location /get {
            content_by_lua_file lua/get.lua;
        }
    }
}
